"./board.o"
"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./syscfg/ti_enet_config.o"
"./syscfg/ti_enet_open_close.o"
"./syscfg/ti_enet_soc.o"
"./syscfg/ti_enet_lwipif.o"
"./gpio_input_interrupt.o"
"./main.o"
-l"syscfg/linker.cmd"
-lnortos.am263x.r5f.ti-arm-clang.release.lib
-ldrivers.am263x.r5f.ti-arm-clang.release.lib
-lboard.am263x.r5f.ti-arm-clang.release.lib
-llibc.a
-llibsysbm.a
